1527203308a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:327:"title = "Home"
url = "/"
layout = "fullImageBg"
is_hidden = 0
==

<script>
        var titleDOM = document.getElementById("synemaAccent");
        var str = titleDOM.getElementsByClassName("display-3")[0];
        var accent = str.lastIndexOf("experiences");
        var withAccent = accent.fontcolor("#da1f27");
    </script>
";s:5:"mtime";i:1527032122;s:6:"markup";s:260:"<script>
        var titleDOM = document.getElementById("synemaAccent");
        var str = titleDOM.getElementsByClassName("display-3")[0];
        var accent = str.lastIndexOf("experiences");
        var withAccent = accent.fontcolor("#da1f27");
    </script>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:11:"fullImageBg";s:9:"is_hidden";s:1:"0";}}