1528320486a:1:{s:11:"contact.htm";a:7:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:3078:"[viewBag]
title = "Contact"
url = "/contact"
layout = "halfpageImage"
is_hidden = 0
navigation_hidden = 0
altText = "production lights"
bgImageXSmall = "/kino2.jpg"
==
<!-- Section: Contact v.1 -->
<section class="my-5 section-heading">
	<!-- Section heading -->

	<h1 class="h1-responsive font-weight-bold text-center my-5"><span>Contact Us</span></h1>
	<!-- Section description -->

	<p class="text-center w-responsive mx-auto pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam.</p>
	<!-- Grid row -->
	<div class="row">
		<!-- Grid column -->
		<div class="col-lg-5 mb-lg-0 mb-4">
			<!-- Form with header -->
			<div class="card">
				<div class="card-body">
					<!-- Header -->
					<div class="form-header blue accent-1">

						<h3 class="mt-2"><i class="fa fa-envelope"></i> Write to us:</h3>
					</div>

					<p class="dark-grey-text">We'll write rarely, but only the best content.</p>
					<!-- Body -->
					<div class="md-form"><i class="fa fa-user prefix grey-text"></i>
						<input type="text" id="form-name" class="form-control">
						<label for="form-name">Your name</label>
					</div>
					<div class="md-form"><i class="fa fa-envelope prefix grey-text"></i>
						<input type="text" id="form-email" class="form-control">
						<label for="form-email">Your email</label>
					</div>
					<div class="md-form"><i class="fa fa-tag prefix grey-text"></i>
						<input type="text" id="form-Subject" class="form-control">
						<label for="form-Subject">Subject</label>
					</div>
					<div class="md-form"><i class="fa fa-pencil prefix grey-text"></i>
						<textarea type="text" id="form-text" class="form-control md-textarea" rows="3"></textarea>
						<label for="form-text">Icon Prefix</label>
					</div>
					<div class="text-center">
						<button class="btn btn-light-blue">Submit</button>
					</div>
				</div>
			</div>
			<!-- Form with header -->
		</div>
		<!-- Grid column -->
		<!-- Grid column -->
		<div class="col-lg-7">
			<!-- Google map-->
			<div class="rounded z-depth-1-half map-container" id="map-container" style="height: 400px">
				<br>
			</div>
			<br>
			<!-- Buttons-->
			<div class="row text-center">
				<div class="col-md-4"><a class="btn-floating blue accent-1">&nbsp;<i class="fa fa-map-marker"></i>&nbsp;</a>

					<p>New York, 94126</p>

					<p class="mb-md-0">United States</p>
				</div>
				<div class="col-md-4"><a class="btn-floating blue accent-1">&nbsp;<i class="fa fa-phone"></i>&nbsp;</a>

					<p>+ 01 234 567 89</p>

					<p class="mb-md-0">Mon - Fri, 8:00-22:00</p>
				</div>
				<div class="col-md-4"><a class="btn-floating blue accent-1">&nbsp;<i class="fa fa-envelope"></i>&nbsp;</a>

					<p>info@gmail.com</p>

					<p class="mb-0">sale@gmail.com</p>
				</div>
			</div>
		</div>
		<!-- Grid column -->
	</div>
	<!-- Grid row -->
</section>
<!-- Section: Contact v.1 -->
";s:5:"mtime";i:1528312405;s:6:"markup";s:2908:"<!-- Section: Contact v.1 -->
<section class="my-5 section-heading">
	<!-- Section heading -->

	<h1 class="h1-responsive font-weight-bold text-center my-5"><span>Contact Us</span></h1>
	<!-- Section description -->

	<p class="text-center w-responsive mx-auto pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam.</p>
	<!-- Grid row -->
	<div class="row">
		<!-- Grid column -->
		<div class="col-lg-5 mb-lg-0 mb-4">
			<!-- Form with header -->
			<div class="card">
				<div class="card-body">
					<!-- Header -->
					<div class="form-header blue accent-1">

						<h3 class="mt-2"><i class="fa fa-envelope"></i> Write to us:</h3>
					</div>

					<p class="dark-grey-text">We'll write rarely, but only the best content.</p>
					<!-- Body -->
					<div class="md-form"><i class="fa fa-user prefix grey-text"></i>
						<input type="text" id="form-name" class="form-control">
						<label for="form-name">Your name</label>
					</div>
					<div class="md-form"><i class="fa fa-envelope prefix grey-text"></i>
						<input type="text" id="form-email" class="form-control">
						<label for="form-email">Your email</label>
					</div>
					<div class="md-form"><i class="fa fa-tag prefix grey-text"></i>
						<input type="text" id="form-Subject" class="form-control">
						<label for="form-Subject">Subject</label>
					</div>
					<div class="md-form"><i class="fa fa-pencil prefix grey-text"></i>
						<textarea type="text" id="form-text" class="form-control md-textarea" rows="3"></textarea>
						<label for="form-text">Icon Prefix</label>
					</div>
					<div class="text-center">
						<button class="btn btn-light-blue">Submit</button>
					</div>
				</div>
			</div>
			<!-- Form with header -->
		</div>
		<!-- Grid column -->
		<!-- Grid column -->
		<div class="col-lg-7">
			<!-- Google map-->
			<div class="rounded z-depth-1-half map-container" id="map-container" style="height: 400px">
				<br>
			</div>
			<br>
			<!-- Buttons-->
			<div class="row text-center">
				<div class="col-md-4"><a class="btn-floating blue accent-1">&nbsp;<i class="fa fa-map-marker"></i>&nbsp;</a>

					<p>New York, 94126</p>

					<p class="mb-md-0">United States</p>
				</div>
				<div class="col-md-4"><a class="btn-floating blue accent-1">&nbsp;<i class="fa fa-phone"></i>&nbsp;</a>

					<p>+ 01 234 567 89</p>

					<p class="mb-md-0">Mon - Fri, 8:00-22:00</p>
				</div>
				<div class="col-md-4"><a class="btn-floating blue accent-1">&nbsp;<i class="fa fa-envelope"></i>&nbsp;</a>

					<p>info@gmail.com</p>

					<p class="mb-0">sale@gmail.com</p>
				</div>
			</div>
		</div>
		<!-- Grid column -->
	</div>
	<!-- Grid row -->
</section>
<!-- Section: Contact v.1 -->";s:4:"code";N;s:7:"viewBag";a:7:{s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:13:"halfpageImage";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:7:"altText";s:17:"production lights";s:13:"bgImageXSmall";s:10:"/kino2.jpg";}s:12:"parsedMarkup";s:2908:"<!-- Section: Contact v.1 -->
<section class="my-5 section-heading">
	<!-- Section heading -->

	<h1 class="h1-responsive font-weight-bold text-center my-5"><span>Contact Us</span></h1>
	<!-- Section description -->

	<p class="text-center w-responsive mx-auto pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam.</p>
	<!-- Grid row -->
	<div class="row">
		<!-- Grid column -->
		<div class="col-lg-5 mb-lg-0 mb-4">
			<!-- Form with header -->
			<div class="card">
				<div class="card-body">
					<!-- Header -->
					<div class="form-header blue accent-1">

						<h3 class="mt-2"><i class="fa fa-envelope"></i> Write to us:</h3>
					</div>

					<p class="dark-grey-text">We'll write rarely, but only the best content.</p>
					<!-- Body -->
					<div class="md-form"><i class="fa fa-user prefix grey-text"></i>
						<input type="text" id="form-name" class="form-control">
						<label for="form-name">Your name</label>
					</div>
					<div class="md-form"><i class="fa fa-envelope prefix grey-text"></i>
						<input type="text" id="form-email" class="form-control">
						<label for="form-email">Your email</label>
					</div>
					<div class="md-form"><i class="fa fa-tag prefix grey-text"></i>
						<input type="text" id="form-Subject" class="form-control">
						<label for="form-Subject">Subject</label>
					</div>
					<div class="md-form"><i class="fa fa-pencil prefix grey-text"></i>
						<textarea type="text" id="form-text" class="form-control md-textarea" rows="3"></textarea>
						<label for="form-text">Icon Prefix</label>
					</div>
					<div class="text-center">
						<button class="btn btn-light-blue">Submit</button>
					</div>
				</div>
			</div>
			<!-- Form with header -->
		</div>
		<!-- Grid column -->
		<!-- Grid column -->
		<div class="col-lg-7">
			<!-- Google map-->
			<div class="rounded z-depth-1-half map-container" id="map-container" style="height: 400px">
				<br>
			</div>
			<br>
			<!-- Buttons-->
			<div class="row text-center">
				<div class="col-md-4"><a class="btn-floating blue accent-1">&nbsp;<i class="fa fa-map-marker"></i>&nbsp;</a>

					<p>New York, 94126</p>

					<p class="mb-md-0">United States</p>
				</div>
				<div class="col-md-4"><a class="btn-floating blue accent-1">&nbsp;<i class="fa fa-phone"></i>&nbsp;</a>

					<p>+ 01 234 567 89</p>

					<p class="mb-md-0">Mon - Fri, 8:00-22:00</p>
				</div>
				<div class="col-md-4"><a class="btn-floating blue accent-1">&nbsp;<i class="fa fa-envelope"></i>&nbsp;</a>

					<p>info@gmail.com</p>

					<p class="mb-0">sale@gmail.com</p>
				</div>
			</div>
		</div>
		<!-- Grid column -->
	</div>
	<!-- Grid row -->
</section>
<!-- Section: Contact v.1 -->";}}