1529591855a:1:{s:11:"contact.htm";a:7:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:5639:"[viewBag]
title = "Contact"
url = "/contact"
layout = "halfpageImage"
is_hidden = 0
navigation_hidden = 0
altText = "production lights"
bgImageXSmall = "/kino2.jpg"
==
<!-- Opening Modal on page load -->
<script type="text/javascript">
	$(document).ready(function(){
		$("#promoModal").modal('show');
	});
</script>

<!--Modal: modalYT-->
<div class="modal fade" id="promoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

            <!--Body-->
            <div class="modal-body mb-0 p-0">

                <img class="img-fluid" src="http://192.168.33.10/storage/app/media/Ads/packageSpecialFlyer.jpg" alt="$500 special for the summer">

            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center flex-column">
                <p class="center-text">Contact us about your project and mention this special!</p>
                <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
            </div>

        </div>
        <!--/.Content-->

    </div>
</div>


<!-- Section: Contact v.1 -->
<section class="my-5 section-heading">
	<!-- Section heading -->

	<h1 class="h1-responsive font-weight-bold text-center my-5"><span>Contact Us</span></h1>
	<!-- Section description -->

	<p class="text-center w-responsive mx-auto pb-5">Want to ask us a question? Send us an email through our contact form! It can be about a quote, a specific service, or just a general question. We're constantly checking for your messages, so go ahead, ask away.</p>
	<!-- Grid row -->
	<div class="row">
		<!-- Grid column -->
		<div class="col-lg-5 mb-lg-0 mb-4">
			<!-- Form with header -->
			<div id="contact-form" class="card">
				<div class="card-body">
					<!-- Header -->
					<div class="form-header pt-3 red-gradient">
						<div class="row d-flex justify-content-center">
							<h2 class="mb-3 pt-3 font-weight-bold mt-2 white-text">Hey, there!</h2>
						</div>

						<!--Social Media Icons-->
						<div class="row mt-2 mb-3 d-flex justify-content-center">
							<!--Facebook-->
							<a class="fa-lg p-2 m-2 fb-ic" href="https://www.facebook.com/synemastudios"><i class="fa fa-facebook white-text fa-lg"> </i></a>
							<!--Twitter-->
							<a class="fa-lg p-2 m-2 tw-ic" href="https://www.twitter.com/synemastudios"><i class="fa fa-twitter white-text fa-lg"> </i></a>
							<!--Instagram-->
							<a class="fa-lg p-2 m-2 ins-ic" href="https://www.instagram.com/synemastudios"><i class="fa fa-instagram white-text fa-lg"> </i></a>
						</div>
					</div>

					<p class="dark-grey-text"></p>
					<!-- Body -->
					<div class="md-form"><i class="fa fa-user prefix grey-text"></i>
						<input type="text" id="form-name" class="form-control">
						<label for="form-name">Your name</label>
					</div>
					<div class="md-form"><i class="fa fa-envelope prefix grey-text"></i>
						<input type="text" id="form-email" class="form-control">
						<label for="form-email">Your email</label>
					</div>
					<div class="md-form"><i class="fa fa-tag prefix grey-text"></i>
						<input type="text" id="form-Subject" class="form-control">
						<label for="form-Subject">Subject</label>
					</div>
					<div class="md-form"><i class="fa fa-pencil prefix grey-text"></i>
						<textarea type="text" id="form-text" class="form-control md-textarea" rows="3"></textarea>
						<label for="form-text">Message</label>
					</div>
					<div class="text-center">
						<button class="btn btn-primary">Submit</button>
					</div>
				</div>
			</div>
			<!-- Form with header -->
		</div>
		<!-- Grid column -->
		<!-- Grid column -->
		<div class="col-lg-7">
			<!-- Google map-->
			<div class="rounded z-depth-1-half map-container" id="map-container" style="height: 400px">
				<iframe src="https://snazzymaps.com/embed/77603" width="100%" height="100%" style="border:none;"></iframe>
			</div>
			<br>
			<!-- Buttons-->
			<div class="row text-center">
				<div class="col-md-4"><a class="btn-floating"><i class="fa fa-map-marker" style="margin-top:1rem;"></i></a>

					<p>500 N Higgins Ave, Suite 109</p>
					<p>Missoula, MT 59802</p>

				</div>
				<div class="col-md-4"><a class="btn-floating"><i class="fa fa-phone" style="margin-top:1rem;"></i></a>

					<p>+ 01 888 609 1140</p>

					<p class="mb-md-0">Mon - Thur, 10:00 - 8:00pm</p>
				</div>
				<div class="col-md-4"><a class="btn-floating"><i class="fa fa-envelope" style="margin-top:1rem;"></i></a>
					<br>
					<script type="text/javascript">
					/*<![CDATA[*/

					/***********************************************
					* Encrypt Email script- Please keep notice intact
					* Tool URL: http://www.dynamicdrive.com/emailriddler/
					* **********************************************/
					<!-- Encrypted version of: hello [at] *************.*** //-->

					var emailriddlerarray=[104,101,108,108,111,64,115,121,110,101,109,97,115,116,117,100,105,111,115,46,99,111,109]
					var encryptedemail_id25='' //variable to contain encrypted email
					for (var i=0; i<emailriddlerarray.length; i++)
					 encryptedemail_id25+=String.fromCharCode(emailriddlerarray[i])

					document.write('<a href="mailto:'+encryptedemail_id25+'">'+encryptedemail_id25+'</a>')

					/*]]>*/
					</script>
				</div>
			</div>
		</div>
		<!-- Grid column -->
	</div>
	<!-- Grid row -->
</section>
<!-- Section: Contact v.1 -->
";s:5:"mtime";i:1529263936;s:6:"markup";s:5469:"<!-- Opening Modal on page load -->
<script type="text/javascript">
	$(document).ready(function(){
		$("#promoModal").modal('show');
	});
</script>

<!--Modal: modalYT-->
<div class="modal fade" id="promoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

            <!--Body-->
            <div class="modal-body mb-0 p-0">

                <img class="img-fluid" src="http://192.168.33.10/storage/app/media/Ads/packageSpecialFlyer.jpg" alt="$500 special for the summer">

            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center flex-column">
                <p class="center-text">Contact us about your project and mention this special!</p>
                <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
            </div>

        </div>
        <!--/.Content-->

    </div>
</div>


<!-- Section: Contact v.1 -->
<section class="my-5 section-heading">
	<!-- Section heading -->

	<h1 class="h1-responsive font-weight-bold text-center my-5"><span>Contact Us</span></h1>
	<!-- Section description -->

	<p class="text-center w-responsive mx-auto pb-5">Want to ask us a question? Send us an email through our contact form! It can be about a quote, a specific service, or just a general question. We're constantly checking for your messages, so go ahead, ask away.</p>
	<!-- Grid row -->
	<div class="row">
		<!-- Grid column -->
		<div class="col-lg-5 mb-lg-0 mb-4">
			<!-- Form with header -->
			<div id="contact-form" class="card">
				<div class="card-body">
					<!-- Header -->
					<div class="form-header pt-3 red-gradient">
						<div class="row d-flex justify-content-center">
							<h2 class="mb-3 pt-3 font-weight-bold mt-2 white-text">Hey, there!</h2>
						</div>

						<!--Social Media Icons-->
						<div class="row mt-2 mb-3 d-flex justify-content-center">
							<!--Facebook-->
							<a class="fa-lg p-2 m-2 fb-ic" href="https://www.facebook.com/synemastudios"><i class="fa fa-facebook white-text fa-lg"> </i></a>
							<!--Twitter-->
							<a class="fa-lg p-2 m-2 tw-ic" href="https://www.twitter.com/synemastudios"><i class="fa fa-twitter white-text fa-lg"> </i></a>
							<!--Instagram-->
							<a class="fa-lg p-2 m-2 ins-ic" href="https://www.instagram.com/synemastudios"><i class="fa fa-instagram white-text fa-lg"> </i></a>
						</div>
					</div>

					<p class="dark-grey-text"></p>
					<!-- Body -->
					<div class="md-form"><i class="fa fa-user prefix grey-text"></i>
						<input type="text" id="form-name" class="form-control">
						<label for="form-name">Your name</label>
					</div>
					<div class="md-form"><i class="fa fa-envelope prefix grey-text"></i>
						<input type="text" id="form-email" class="form-control">
						<label for="form-email">Your email</label>
					</div>
					<div class="md-form"><i class="fa fa-tag prefix grey-text"></i>
						<input type="text" id="form-Subject" class="form-control">
						<label for="form-Subject">Subject</label>
					</div>
					<div class="md-form"><i class="fa fa-pencil prefix grey-text"></i>
						<textarea type="text" id="form-text" class="form-control md-textarea" rows="3"></textarea>
						<label for="form-text">Message</label>
					</div>
					<div class="text-center">
						<button class="btn btn-primary">Submit</button>
					</div>
				</div>
			</div>
			<!-- Form with header -->
		</div>
		<!-- Grid column -->
		<!-- Grid column -->
		<div class="col-lg-7">
			<!-- Google map-->
			<div class="rounded z-depth-1-half map-container" id="map-container" style="height: 400px">
				<iframe src="https://snazzymaps.com/embed/77603" width="100%" height="100%" style="border:none;"></iframe>
			</div>
			<br>
			<!-- Buttons-->
			<div class="row text-center">
				<div class="col-md-4"><a class="btn-floating"><i class="fa fa-map-marker" style="margin-top:1rem;"></i></a>

					<p>500 N Higgins Ave, Suite 109</p>
					<p>Missoula, MT 59802</p>

				</div>
				<div class="col-md-4"><a class="btn-floating"><i class="fa fa-phone" style="margin-top:1rem;"></i></a>

					<p>+ 01 888 609 1140</p>

					<p class="mb-md-0">Mon - Thur, 10:00 - 8:00pm</p>
				</div>
				<div class="col-md-4"><a class="btn-floating"><i class="fa fa-envelope" style="margin-top:1rem;"></i></a>
					<br>
					<script type="text/javascript">
					/*<![CDATA[*/

					/***********************************************
					* Encrypt Email script- Please keep notice intact
					* Tool URL: http://www.dynamicdrive.com/emailriddler/
					* **********************************************/
					<!-- Encrypted version of: hello [at] *************.*** //-->

					var emailriddlerarray=[104,101,108,108,111,64,115,121,110,101,109,97,115,116,117,100,105,111,115,46,99,111,109]
					var encryptedemail_id25='' //variable to contain encrypted email
					for (var i=0; i<emailriddlerarray.length; i++)
					 encryptedemail_id25+=String.fromCharCode(emailriddlerarray[i])

					document.write('<a href="mailto:'+encryptedemail_id25+'">'+encryptedemail_id25+'</a>')

					/*]]>*/
					</script>
				</div>
			</div>
		</div>
		<!-- Grid column -->
	</div>
	<!-- Grid row -->
</section>
<!-- Section: Contact v.1 -->";s:4:"code";N;s:7:"viewBag";a:7:{s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:13:"halfpageImage";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:7:"altText";s:17:"production lights";s:13:"bgImageXSmall";s:10:"/kino2.jpg";}s:12:"parsedMarkup";s:5469:"<!-- Opening Modal on page load -->
<script type="text/javascript">
	$(document).ready(function(){
		$("#promoModal").modal('show');
	});
</script>

<!--Modal: modalYT-->
<div class="modal fade" id="promoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

            <!--Body-->
            <div class="modal-body mb-0 p-0">

                <img class="img-fluid" src="http://192.168.33.10/storage/app/media/Ads/packageSpecialFlyer.jpg" alt="$500 special for the summer">

            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center flex-column">
                <p class="center-text">Contact us about your project and mention this special!</p>
                <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
            </div>

        </div>
        <!--/.Content-->

    </div>
</div>


<!-- Section: Contact v.1 -->
<section class="my-5 section-heading">
	<!-- Section heading -->

	<h1 class="h1-responsive font-weight-bold text-center my-5"><span>Contact Us</span></h1>
	<!-- Section description -->

	<p class="text-center w-responsive mx-auto pb-5">Want to ask us a question? Send us an email through our contact form! It can be about a quote, a specific service, or just a general question. We're constantly checking for your messages, so go ahead, ask away.</p>
	<!-- Grid row -->
	<div class="row">
		<!-- Grid column -->
		<div class="col-lg-5 mb-lg-0 mb-4">
			<!-- Form with header -->
			<div id="contact-form" class="card">
				<div class="card-body">
					<!-- Header -->
					<div class="form-header pt-3 red-gradient">
						<div class="row d-flex justify-content-center">
							<h2 class="mb-3 pt-3 font-weight-bold mt-2 white-text">Hey, there!</h2>
						</div>

						<!--Social Media Icons-->
						<div class="row mt-2 mb-3 d-flex justify-content-center">
							<!--Facebook-->
							<a class="fa-lg p-2 m-2 fb-ic" href="https://www.facebook.com/synemastudios"><i class="fa fa-facebook white-text fa-lg"> </i></a>
							<!--Twitter-->
							<a class="fa-lg p-2 m-2 tw-ic" href="https://www.twitter.com/synemastudios"><i class="fa fa-twitter white-text fa-lg"> </i></a>
							<!--Instagram-->
							<a class="fa-lg p-2 m-2 ins-ic" href="https://www.instagram.com/synemastudios"><i class="fa fa-instagram white-text fa-lg"> </i></a>
						</div>
					</div>

					<p class="dark-grey-text"></p>
					<!-- Body -->
					<div class="md-form"><i class="fa fa-user prefix grey-text"></i>
						<input type="text" id="form-name" class="form-control">
						<label for="form-name">Your name</label>
					</div>
					<div class="md-form"><i class="fa fa-envelope prefix grey-text"></i>
						<input type="text" id="form-email" class="form-control">
						<label for="form-email">Your email</label>
					</div>
					<div class="md-form"><i class="fa fa-tag prefix grey-text"></i>
						<input type="text" id="form-Subject" class="form-control">
						<label for="form-Subject">Subject</label>
					</div>
					<div class="md-form"><i class="fa fa-pencil prefix grey-text"></i>
						<textarea type="text" id="form-text" class="form-control md-textarea" rows="3"></textarea>
						<label for="form-text">Message</label>
					</div>
					<div class="text-center">
						<button class="btn btn-primary">Submit</button>
					</div>
				</div>
			</div>
			<!-- Form with header -->
		</div>
		<!-- Grid column -->
		<!-- Grid column -->
		<div class="col-lg-7">
			<!-- Google map-->
			<div class="rounded z-depth-1-half map-container" id="map-container" style="height: 400px">
				<iframe src="https://snazzymaps.com/embed/77603" width="100%" height="100%" style="border:none;"></iframe>
			</div>
			<br>
			<!-- Buttons-->
			<div class="row text-center">
				<div class="col-md-4"><a class="btn-floating"><i class="fa fa-map-marker" style="margin-top:1rem;"></i></a>

					<p>500 N Higgins Ave, Suite 109</p>
					<p>Missoula, MT 59802</p>

				</div>
				<div class="col-md-4"><a class="btn-floating"><i class="fa fa-phone" style="margin-top:1rem;"></i></a>

					<p>+ 01 888 609 1140</p>

					<p class="mb-md-0">Mon - Thur, 10:00 - 8:00pm</p>
				</div>
				<div class="col-md-4"><a class="btn-floating"><i class="fa fa-envelope" style="margin-top:1rem;"></i></a>
					<br>
					<script type="text/javascript">
					/*<![CDATA[*/

					/***********************************************
					* Encrypt Email script- Please keep notice intact
					* Tool URL: http://www.dynamicdrive.com/emailriddler/
					* **********************************************/
					<!-- Encrypted version of: hello [at] *************.*** //-->

					var emailriddlerarray=[104,101,108,108,111,64,115,121,110,101,109,97,115,116,117,100,105,111,115,46,99,111,109]
					var encryptedemail_id25='' //variable to contain encrypted email
					for (var i=0; i<emailriddlerarray.length; i++)
					 encryptedemail_id25+=String.fromCharCode(emailriddlerarray[i])

					document.write('<a href="mailto:'+encryptedemail_id25+'">'+encryptedemail_id25+'</a>')

					/*]]>*/
					</script>
				</div>
			</div>
		</div>
		<!-- Grid column -->
	</div>
	<!-- Grid row -->
</section>
<!-- Section: Contact v.1 -->";}}