1527612495a:1:{s:13:"noSidebar.htm";a:7:{s:8:"fileName";s:13:"noSidebar.htm";s:7:"content";s:212:"description = "No Sidebar"

[staticPage]
useContent = 1
default = 0
==
{% partial 'site/head' %}
{% partial 'site/nav' %}

<div class="container py-5">
    
    {% page %}
    
</div>

{% partial 'site/footer' %}";s:5:"mtime";i:1524604952;s:6:"markup";s:141:"{% partial 'site/head' %}
{% partial 'site/nav' %}

<div class="container py-5">
    
    {% page %}
    
</div>

{% partial 'site/footer' %}";s:4:"code";N;s:11:"description";s:10:"No Sidebar";s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"0";}}}