1528238553a:1:{s:16:"teamProfiles.htm";a:7:{s:8:"fileName";s:16:"teamProfiles.htm";s:7:"content";s:12176:"description = "Team Profiles"

[staticPage]
useContent = 1
default = 0
==
<?php
function onStart()
{
    $this->addCss('assets/css/fullImageBg.css');
}
?>
==
{% partial 'site/head' %}
{% partial 'site/scrollingNavbar' %}

{variable name="introTitle" label="Intro Title (no accent)" tab="Intro" type="text"}{/variable}
{variable name="introTitleAccent" label="Intro Title (accent)" tab="Intro" type="text"}{/variable}
{variable name="introTitle2" label="Intro Title 2 (no accent)" tab="Intro" type="text"}{/variable}
{variable name="tagline" label="Tagline" tab="Intro" type="text"}{/variable}
{variable name="btn1Text" label="Button 1 Text" tab="Intro" type="text"}{/variable}
{variable name="btn1Link" label="Button 1 Link" tab="Intro" type="text"}{/variable}
{variable name="btn2Text" label="Button 2 Text" tab="Intro" type="text"}{/variable}
{variable name="btn2Link" label="Button 2 Link" tab="Intro" type="text"}{/variable}
{variable name="altText" label="Image Alternate Text" tab="Intro" type="text"}{/variable}
{variable name="bgImageXLarge" label="Background Image XLarge (2880px width)" tab="Intro" type="mediafinder" mode="image"}{/variable}
{variable name="bgImageLarge" label="Background Image Large (1600px wide)" tab="Intro" type="mediafinder" mode="image"}{/variable}
{variable name="bgImageXSmall" label="Background Image XSmall/Mobile (750px x 1313px)" tab="Intro" type="mediafinder" mode="image"}{/variable}


<!--Mask-->
<div class="view hm-black-light">
  <img src="{{ bgImageLarge|media }}"
    srcset="
      {{ bgImageXSmall|media }} 750w,
      {{ bgImageXLarge|media }} 2880w"
    sizes="100vw"
    alt="{{ altText }}"
    class="full-width" >

    <div id="synemaAccent" class="full-bg-img flex-center">
        <ul class="animated fadeInUp">
            <li>
                <h1 class="display-3 mb-4 font-bold underlined">{{ introTitle }}<span style="color: #da1f27"> {{ introTitleAccent }} </span>{{ introTitle2 }}</h1></li>
            <li>
                <h3 class="mb-5">{{ tagline }}</h3>
            </li>
            <li>
                {% if fields.btn1Text != '' %}<a target="_blank" href="{{ btn1Link }}" class="btn btn-primary btn-lg" rel="nofollow">{{ btn1Text }}</a>{% endif%}
                {% if fields.btn2Text != '' %}<a target="_blank" href="{{ btn2Link }}" class="btn btn-outline-white btn-lg" rel="nofollow">{{ btn2Text }}</a>{% endif%}
            </li>
        </ul>
    </div>
</div>
<!--/.Mask-->

<!-- Content -->
<div>
  {% page %}
</div>

<div class="container">
    <div class="row">
        {repeater name="Profiles" tab="Profiles" prompt="Add another item"}
        {variable name="profileName" label="Name" type="text"}{/variable}
        {variable name="profileTitle" label="Title" type="text"}{/variable}
        {variable name="profileImage" label="Profile Image" type="mediafinder" mode="image"}{/variable}
        {variable name="profileBio" label="Bio" type="richeditor"}{/variable}
        {variable name="profileEducation" label="Education" type="richeditor"}{/variable}
        {variable name="profileSkills1" label="Skills 1" type="text"}{/variable}
        {variable name="profileSkills1Level" label="Skills 1 Level" type="text"}{/variable}
        {variable name="profileSkills2" label="Skills 2" type="text"}{/variable}
        {variable name="profileSkills2Level" label="Skills 2 Level" type="text"}{/variable}
        {variable name="profileSkills3" label="Skills 3" type="text"}{/variable}
        {variable name="profileSkills3Level" label="Skills 3 Level" type="text"}{/variable}
        {variable name="profileSkills4" label="Skills 4" type="text"}{/variable}
        {variable name="profileSkills4Level" label="Skills 4 Level" type="text"}{/variable}

        <div class="col-lg-3 col-md-6">
            <!--Card-->
            <div class="card mb-r light-grey">
                <!--Card image-->
                    <img src="{{ fields.profileImage|media }}" class="img-fluid mx-auto" alt="{{ fields.profileName }}">
                    <div class="mask waves-effect waves-light"></div>
                <!--Card content-->
                <div class="p-3" style="min-height: 7rem;">
                    <!--Title-->
                    <h5 class="card-title">{{ fields.profileName }}</h5>
                    <!--Text-->
                    <p class="card-text text-muted">{{ fields.profileTitle }}</p>
                </div>
                <!--Card footer-->
                <div class="card-footer pb-1">
                    <button type="button" class="btn btn-primary btn-sm float-right"
                            data-toggle="modal"
                            data-target="#{{ fields.profileName|replace({' ':'-'})|replace({'(':'-'})|replace({')':''}) }}">
                        View Bio
                    </button>
                </div>
                <!--/.Card content-->
            </div>
            <!--/.Card-->
        </div>

        <!-- Modal -->
        <div class="modal fade" id="{{ fields.profileName|replace({' ':'-'})|replace({'(':'-'})|replace({')':''}) }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header">
                        <h4 class="modal-title w-100" id="myModalLabel">
                            {{ fields.profileName }}
                            {% if fields.profileTitle %}<br>
                                <small class="text-muted">{{ fields.profileTitle }}</small>
                            {% endif %}
                        </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <!--Body for small screens including tabs-->
                    <!-- Nav tabs -->
                    <div class="modal-body small-screen">
                      <img src="{{ fields.profileImage|media }}" class="img-thumbnail mx-auto d-block" alt="{{ fields.profileName }}">
                      <ul id="teamNav" class="nav nav-tabs nav-justified">
                        <li class="nav-item waves-effect waves-light">
                          <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Bio</a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                          <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Education</a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                          <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Skills</a>
                        </li>
                      </ul>
                      <!-- Tab panels -->
                      <div class="tab-content card">
                        <!--Panel 1-->
                        <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                          <br>
                          <p>{{ fields.profileBio|raw }}</p>
                        </div>
                        <!--/.Panel 1-->
                        <!--Panel 2-->
                        <div class="tab-pane fade" id="panel2" role="tabpanel">
                          <br>
                          <p>{{ fields.profileEducation|raw }}</p>
                        </div>
                        <!--/.Panel 2-->
                        <!--Panel 3-->
                        <div class="tab-pane fade" id="panel3" role="tabpanel">
                          <br>
                          <p></p>
                          {{ fields.profileSkills1 }}
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills1Level }}%" aria-valuenow="{{ fields.profileSkills1Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills1Level }}%</div>
                          </div>
                          {{ fields.profileSkills2 }}
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills2Level }}%" aria-valuenow="{{ fields.profileSkills2Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills2Level }}%</div>
                          </div>
                          {{ fields.profileSkills3 }}
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills3Level }}%" aria-valuenow="{{ fields.profileSkills3Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills3Level }}%</div>
                          </div>
                          {{ fields.profileSkills4 }}
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills4Level }}%" aria-valuenow="{{ fields.profileSkills4Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills4Level }}%</div>
                          </div>
                        </div>
                        <!--/.Panel 3-->
                        </div>
                    </div>

                    <!--Body for large screens-->
                    <div class="modal-body large-screen">
                        <img src="{{ fields.profileImage|media }}" class="img-thumbnail mx-auto d-block" alt="{{ fields.profileName }}">
                        <br>
                        <h3 class="underlined">Bio</h3>
                        {{ fields.profileBio|raw }}
                        <br>
                        {% if fields.profileEducation %}
                          <h3 class="underlined">Education</h3>
                          {{ fields.profileEducation|raw }}
                        {% endif %}
                        <br>
                        <h3 class="underlined">Skills</h3>
                        <br>
                        {{ fields.profileSkills1 }}
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills1Level }}%" aria-valuenow="{{ fields.profileSkills1Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills1Level }}%</div>
                        </div>
                        {{ fields.profileSkills2 }}
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills2Level }}%" aria-valuenow="{{ fields.profileSkills2Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills2Level }}%</div>
                        </div>
                        {{ fields.profileSkills3 }}
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills3Level }}%" aria-valuenow="{{ fields.profileSkills3Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills3Level }}%</div>
                        </div>
                        {{ fields.profileSkills4 }}
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills4Level }}%" aria-valuenow="{{ fields.profileSkills4Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills4Level }}%</div>
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!-- Modal -->
        {/repeater}
    </div>
</div>

{% partial 'site/footer' %}
";s:5:"mtime";i:1528234195;s:6:"markup";s:12017:"{% partial 'site/head' %}
{% partial 'site/scrollingNavbar' %}

{variable name="introTitle" label="Intro Title (no accent)" tab="Intro" type="text"}{/variable}
{variable name="introTitleAccent" label="Intro Title (accent)" tab="Intro" type="text"}{/variable}
{variable name="introTitle2" label="Intro Title 2 (no accent)" tab="Intro" type="text"}{/variable}
{variable name="tagline" label="Tagline" tab="Intro" type="text"}{/variable}
{variable name="btn1Text" label="Button 1 Text" tab="Intro" type="text"}{/variable}
{variable name="btn1Link" label="Button 1 Link" tab="Intro" type="text"}{/variable}
{variable name="btn2Text" label="Button 2 Text" tab="Intro" type="text"}{/variable}
{variable name="btn2Link" label="Button 2 Link" tab="Intro" type="text"}{/variable}
{variable name="altText" label="Image Alternate Text" tab="Intro" type="text"}{/variable}
{variable name="bgImageXLarge" label="Background Image XLarge (2880px width)" tab="Intro" type="mediafinder" mode="image"}{/variable}
{variable name="bgImageLarge" label="Background Image Large (1600px wide)" tab="Intro" type="mediafinder" mode="image"}{/variable}
{variable name="bgImageXSmall" label="Background Image XSmall/Mobile (750px x 1313px)" tab="Intro" type="mediafinder" mode="image"}{/variable}


<!--Mask-->
<div class="view hm-black-light">
  <img src="{{ bgImageLarge|media }}"
    srcset="
      {{ bgImageXSmall|media }} 750w,
      {{ bgImageXLarge|media }} 2880w"
    sizes="100vw"
    alt="{{ altText }}"
    class="full-width" >

    <div id="synemaAccent" class="full-bg-img flex-center">
        <ul class="animated fadeInUp">
            <li>
                <h1 class="display-3 mb-4 font-bold underlined">{{ introTitle }}<span style="color: #da1f27"> {{ introTitleAccent }} </span>{{ introTitle2 }}</h1></li>
            <li>
                <h3 class="mb-5">{{ tagline }}</h3>
            </li>
            <li>
                {% if fields.btn1Text != '' %}<a target="_blank" href="{{ btn1Link }}" class="btn btn-primary btn-lg" rel="nofollow">{{ btn1Text }}</a>{% endif%}
                {% if fields.btn2Text != '' %}<a target="_blank" href="{{ btn2Link }}" class="btn btn-outline-white btn-lg" rel="nofollow">{{ btn2Text }}</a>{% endif%}
            </li>
        </ul>
    </div>
</div>
<!--/.Mask-->

<!-- Content -->
<div>
  {% page %}
</div>

<div class="container">
    <div class="row">
        {repeater name="Profiles" tab="Profiles" prompt="Add another item"}
        {variable name="profileName" label="Name" type="text"}{/variable}
        {variable name="profileTitle" label="Title" type="text"}{/variable}
        {variable name="profileImage" label="Profile Image" type="mediafinder" mode="image"}{/variable}
        {variable name="profileBio" label="Bio" type="richeditor"}{/variable}
        {variable name="profileEducation" label="Education" type="richeditor"}{/variable}
        {variable name="profileSkills1" label="Skills 1" type="text"}{/variable}
        {variable name="profileSkills1Level" label="Skills 1 Level" type="text"}{/variable}
        {variable name="profileSkills2" label="Skills 2" type="text"}{/variable}
        {variable name="profileSkills2Level" label="Skills 2 Level" type="text"}{/variable}
        {variable name="profileSkills3" label="Skills 3" type="text"}{/variable}
        {variable name="profileSkills3Level" label="Skills 3 Level" type="text"}{/variable}
        {variable name="profileSkills4" label="Skills 4" type="text"}{/variable}
        {variable name="profileSkills4Level" label="Skills 4 Level" type="text"}{/variable}

        <div class="col-lg-3 col-md-6">
            <!--Card-->
            <div class="card mb-r light-grey">
                <!--Card image-->
                    <img src="{{ fields.profileImage|media }}" class="img-fluid mx-auto" alt="{{ fields.profileName }}">
                    <div class="mask waves-effect waves-light"></div>
                <!--Card content-->
                <div class="p-3" style="min-height: 7rem;">
                    <!--Title-->
                    <h5 class="card-title">{{ fields.profileName }}</h5>
                    <!--Text-->
                    <p class="card-text text-muted">{{ fields.profileTitle }}</p>
                </div>
                <!--Card footer-->
                <div class="card-footer pb-1">
                    <button type="button" class="btn btn-primary btn-sm float-right"
                            data-toggle="modal"
                            data-target="#{{ fields.profileName|replace({' ':'-'})|replace({'(':'-'})|replace({')':''}) }}">
                        View Bio
                    </button>
                </div>
                <!--/.Card content-->
            </div>
            <!--/.Card-->
        </div>

        <!-- Modal -->
        <div class="modal fade" id="{{ fields.profileName|replace({' ':'-'})|replace({'(':'-'})|replace({')':''}) }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <!--Content-->
                <div class="modal-content">
                    <!--Header-->
                    <div class="modal-header">
                        <h4 class="modal-title w-100" id="myModalLabel">
                            {{ fields.profileName }}
                            {% if fields.profileTitle %}<br>
                                <small class="text-muted">{{ fields.profileTitle }}</small>
                            {% endif %}
                        </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <!--Body for small screens including tabs-->
                    <!-- Nav tabs -->
                    <div class="modal-body small-screen">
                      <img src="{{ fields.profileImage|media }}" class="img-thumbnail mx-auto d-block" alt="{{ fields.profileName }}">
                      <ul id="teamNav" class="nav nav-tabs nav-justified">
                        <li class="nav-item waves-effect waves-light">
                          <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Bio</a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                          <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Education</a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                          <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Skills</a>
                        </li>
                      </ul>
                      <!-- Tab panels -->
                      <div class="tab-content card">
                        <!--Panel 1-->
                        <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                          <br>
                          <p>{{ fields.profileBio|raw }}</p>
                        </div>
                        <!--/.Panel 1-->
                        <!--Panel 2-->
                        <div class="tab-pane fade" id="panel2" role="tabpanel">
                          <br>
                          <p>{{ fields.profileEducation|raw }}</p>
                        </div>
                        <!--/.Panel 2-->
                        <!--Panel 3-->
                        <div class="tab-pane fade" id="panel3" role="tabpanel">
                          <br>
                          <p></p>
                          {{ fields.profileSkills1 }}
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills1Level }}%" aria-valuenow="{{ fields.profileSkills1Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills1Level }}%</div>
                          </div>
                          {{ fields.profileSkills2 }}
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills2Level }}%" aria-valuenow="{{ fields.profileSkills2Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills2Level }}%</div>
                          </div>
                          {{ fields.profileSkills3 }}
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills3Level }}%" aria-valuenow="{{ fields.profileSkills3Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills3Level }}%</div>
                          </div>
                          {{ fields.profileSkills4 }}
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills4Level }}%" aria-valuenow="{{ fields.profileSkills4Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills4Level }}%</div>
                          </div>
                        </div>
                        <!--/.Panel 3-->
                        </div>
                    </div>

                    <!--Body for large screens-->
                    <div class="modal-body large-screen">
                        <img src="{{ fields.profileImage|media }}" class="img-thumbnail mx-auto d-block" alt="{{ fields.profileName }}">
                        <br>
                        <h3 class="underlined">Bio</h3>
                        {{ fields.profileBio|raw }}
                        <br>
                        {% if fields.profileEducation %}
                          <h3 class="underlined">Education</h3>
                          {{ fields.profileEducation|raw }}
                        {% endif %}
                        <br>
                        <h3 class="underlined">Skills</h3>
                        <br>
                        {{ fields.profileSkills1 }}
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills1Level }}%" aria-valuenow="{{ fields.profileSkills1Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills1Level }}%</div>
                        </div>
                        {{ fields.profileSkills2 }}
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills2Level }}%" aria-valuenow="{{ fields.profileSkills2Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills2Level }}%</div>
                        </div>
                        {{ fields.profileSkills3 }}
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills3Level }}%" aria-valuenow="{{ fields.profileSkills3Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills3Level }}%</div>
                        </div>
                        {{ fields.profileSkills4 }}
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: {{ fields.profileSkills4Level }}%" aria-valuenow="{{ fields.profileSkills4Level }}" aria-valuemin="0" aria-valuemax="100">{{ fields.profileSkills4Level }}%</div>
                        </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!-- Modal -->
        {/repeater}
    </div>
</div>

{% partial 'site/footer' %}";s:4:"code";s:71:"function onStart()
{
    $this->addCss('assets/css/fullImageBg.css');
}";s:11:"description";s:13:"Team Profiles";s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"0";}}}