1529318135a:1:{s:12:"our-work.htm";a:7:{s:8:"fileName";s:12:"our-work.htm";s:7:"content";s:9268:"[viewBag]
title = "Our Work"
url = "/our-work"
layout = "noSidebar"
is_hidden = 0
navigation_hidden = 0
==
<style>
/* Carousel*/
.carousel {
    height: 50%;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/*Caption*/
.flex-center {
    color: #fff;
}

</style>

<!--Carousel Wrapper-->
<div class="carousel slide carousel-fade white-text" data-interval="5000" data-ride="carousel" id="carousel-example-3">
	<!--Indicators-->

	<ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="1" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="2" data-target="#carousel-example-3">
			<br>
		</li>
	</ol>
	<!--/.Indicators-->
	<!--Slides-->
	<div class="carousel-inner">
		<!-- First slide -->
		<div class="carousel-item active hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/47.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">20 Photos to inspire you to visit Tatra Mountains</h1>
					</li>
					<li>

						<p>Best places you should see, traditional dishes that you have to try</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">See more!</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.First slide-->
		<!-- Second slide -->
		<div class="carousel-item hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">10 Reasons you should spend winter holiday in mountains</h1>
					</li>
					<li>

						<p>Best atractions and winter sports!</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/bootstrap-tutorial/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Second slide -->
		<!-- Third slide -->
		<div class="carousel-item hm-black-slight" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/nature7.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">Weekend in the nature - the best way to relax</h1>
					</li>
					<li>

						<p>8 Reasons why you need to spend more time in nature</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/forums/forum/support/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Third slide-->
	</div>
	<!--/.Slides-->
	<!--Controls-->
	<a class="carousel-control-prev" data-slide="prev" href="#carousel-example-3">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
	<a class="carousel-control-next" data-slide="next" href="#carousel-example-3">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	<!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

<p>
	<br>
</p>

<section id="testimonial2">
    <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center section-heading">
                   <h1><span>Testimonials</span></h1>
                </div>
            </div>

            <div class="row">
                <!-- Testimonial 1-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                             <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/CrashCourse_Logo.png" alt="Crash Course logo" style="height:100px;">
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Sound Design<br>Music Composition</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>Working with Synema has always been rewarding.
                            It's not just the quality of the product (which is amazing), it's the quality of the people (who are also amazing).</p>
                         <footer class="blockquote-footer">Nick Jenkins</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">Senior Producer, Crash Course</p>
                       </blockquote>
                </div>
                <!-- Testimonial 2-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                           <div style="height: 100px;">
                           <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/scishow-kids.png" alt="SciShow Kids logo" style="padding-top: 20px; width:150px; height: auto;">
                         </div>
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Sound Design</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>In finding a partner to design the sound for SciShow Kids,
                            it was important to us to work with people who care about our show and education as much as we do. We found that in Synema. </p>
                         <footer class="blockquote-footer">Caitlin Hofmeister</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">Senior Producer, SciShow</p>
                       </blockquote>
                </div>
                <!-- Testimonial 3-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                           <div style="height: 100px; background-color: #b50f0d; padding-top: 34px;">
                             <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/sexplanations-logo.png" alt="Sexplanations logo" style="padding: 5px; width: 150px; height:auto;">
                           </div>
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Dialogue Editing<br>Audio Recording<br>Audio Mixing</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>Synema took on the Sexplanations Podcast with a two-week deadline
                            to launch and made it a show that reaches over 50 countries, with over  300,000 plays, and is called "a highlight of every week."
                             The sound quality is wonderful, the editing is so smooth, and it's a treat to work with a team that lives up to their
                              amazing reputation. </p>
                         <footer class="blockquote-footer">Lindsey Doe</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">Host, Sexplanations</p>
                       </blockquote>
                </div>
                <!-- Testimonial 4-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                           <div style="height: 100px; background-color: white; padding-top: 15px;">
                             <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/Macmillan-Education-logo.jpg" alt="MacMillan Education logo" style="width: 150px; height:auto;">
                           </div>
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Education Video</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>This looks so good! You took a horribly boring
                            script and made it really engaging. I can't wait to show this to our sales reps today.</p>
                         <footer class="blockquote-footer">Jen Edwards</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">National Account Manager, MacMillan</p>
                       </blockquote>
                </div>
            </div>

    </div>
</section>
";s:5:"mtime";i:1528923570;s:6:"markup";s:9160:"<style>
/* Carousel*/
.carousel {
    height: 50%;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/*Caption*/
.flex-center {
    color: #fff;
}

</style>

<!--Carousel Wrapper-->
<div class="carousel slide carousel-fade white-text" data-interval="5000" data-ride="carousel" id="carousel-example-3">
	<!--Indicators-->

	<ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="1" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="2" data-target="#carousel-example-3">
			<br>
		</li>
	</ol>
	<!--/.Indicators-->
	<!--Slides-->
	<div class="carousel-inner">
		<!-- First slide -->
		<div class="carousel-item active hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/47.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">20 Photos to inspire you to visit Tatra Mountains</h1>
					</li>
					<li>

						<p>Best places you should see, traditional dishes that you have to try</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">See more!</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.First slide-->
		<!-- Second slide -->
		<div class="carousel-item hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">10 Reasons you should spend winter holiday in mountains</h1>
					</li>
					<li>

						<p>Best atractions and winter sports!</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/bootstrap-tutorial/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Second slide -->
		<!-- Third slide -->
		<div class="carousel-item hm-black-slight" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/nature7.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">Weekend in the nature - the best way to relax</h1>
					</li>
					<li>

						<p>8 Reasons why you need to spend more time in nature</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/forums/forum/support/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Third slide-->
	</div>
	<!--/.Slides-->
	<!--Controls-->
	<a class="carousel-control-prev" data-slide="prev" href="#carousel-example-3">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
	<a class="carousel-control-next" data-slide="next" href="#carousel-example-3">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	<!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

<p>
	<br>
</p>

<section id="testimonial2">
    <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center section-heading">
                   <h1><span>Testimonials</span></h1>
                </div>
            </div>

            <div class="row">
                <!-- Testimonial 1-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                             <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/CrashCourse_Logo.png" alt="Crash Course logo" style="height:100px;">
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Sound Design<br>Music Composition</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>Working with Synema has always been rewarding.
                            It's not just the quality of the product (which is amazing), it's the quality of the people (who are also amazing).</p>
                         <footer class="blockquote-footer">Nick Jenkins</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">Senior Producer, Crash Course</p>
                       </blockquote>
                </div>
                <!-- Testimonial 2-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                           <div style="height: 100px;">
                           <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/scishow-kids.png" alt="SciShow Kids logo" style="padding-top: 20px; width:150px; height: auto;">
                         </div>
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Sound Design</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>In finding a partner to design the sound for SciShow Kids,
                            it was important to us to work with people who care about our show and education as much as we do. We found that in Synema. </p>
                         <footer class="blockquote-footer">Caitlin Hofmeister</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">Senior Producer, SciShow</p>
                       </blockquote>
                </div>
                <!-- Testimonial 3-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                           <div style="height: 100px; background-color: #b50f0d; padding-top: 34px;">
                             <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/sexplanations-logo.png" alt="Sexplanations logo" style="padding: 5px; width: 150px; height:auto;">
                           </div>
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Dialogue Editing<br>Audio Recording<br>Audio Mixing</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>Synema took on the Sexplanations Podcast with a two-week deadline
                            to launch and made it a show that reaches over 50 countries, with over  300,000 plays, and is called "a highlight of every week."
                             The sound quality is wonderful, the editing is so smooth, and it's a treat to work with a team that lives up to their
                              amazing reputation. </p>
                         <footer class="blockquote-footer">Lindsey Doe</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">Host, Sexplanations</p>
                       </blockquote>
                </div>
                <!-- Testimonial 4-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                           <div style="height: 100px; background-color: white; padding-top: 15px;">
                             <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/Macmillan-Education-logo.jpg" alt="MacMillan Education logo" style="width: 150px; height:auto;">
                           </div>
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Education Video</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>This looks so good! You took a horribly boring
                            script and made it really engaging. I can't wait to show this to our sales reps today.</p>
                         <footer class="blockquote-footer">Jen Edwards</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">National Account Manager, MacMillan</p>
                       </blockquote>
                </div>
            </div>

    </div>
</section>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:8:"Our Work";s:3:"url";s:9:"/our-work";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:9160:"<style>
/* Carousel*/
.carousel {
    height: 50%;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/*Caption*/
.flex-center {
    color: #fff;
}

</style>

<!--Carousel Wrapper-->
<div class="carousel slide carousel-fade white-text" data-interval="5000" data-ride="carousel" id="carousel-example-3">
	<!--Indicators-->

	<ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="1" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="2" data-target="#carousel-example-3">
			<br>
		</li>
	</ol>
	<!--/.Indicators-->
	<!--Slides-->
	<div class="carousel-inner">
		<!-- First slide -->
		<div class="carousel-item active hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/47.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">20 Photos to inspire you to visit Tatra Mountains</h1>
					</li>
					<li>

						<p>Best places you should see, traditional dishes that you have to try</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">See more!</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.First slide-->
		<!-- Second slide -->
		<div class="carousel-item hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">10 Reasons you should spend winter holiday in mountains</h1>
					</li>
					<li>

						<p>Best atractions and winter sports!</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/bootstrap-tutorial/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Second slide -->
		<!-- Third slide -->
		<div class="carousel-item hm-black-slight" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/nature7.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">Weekend in the nature - the best way to relax</h1>
					</li>
					<li>

						<p>8 Reasons why you need to spend more time in nature</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/forums/forum/support/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Third slide-->
	</div>
	<!--/.Slides-->
	<!--Controls-->
	<a class="carousel-control-prev" data-slide="prev" href="#carousel-example-3">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
	<a class="carousel-control-next" data-slide="next" href="#carousel-example-3">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	<!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

<p>
	<br>
</p>

<section id="testimonial2">
    <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center section-heading">
                   <h1><span>Testimonials</span></h1>
                </div>
            </div>

            <div class="row">
                <!-- Testimonial 1-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                             <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/CrashCourse_Logo.png" alt="Crash Course logo" style="height:100px;">
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Sound Design<br>Music Composition</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>Working with Synema has always been rewarding.
                            It's not just the quality of the product (which is amazing), it's the quality of the people (who are also amazing).</p>
                         <footer class="blockquote-footer">Nick Jenkins</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">Senior Producer, Crash Course</p>
                       </blockquote>
                </div>
                <!-- Testimonial 2-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                           <div style="height: 100px;">
                           <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/scishow-kids.png" alt="SciShow Kids logo" style="padding-top: 20px; width:150px; height: auto;">
                         </div>
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Sound Design</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>In finding a partner to design the sound for SciShow Kids,
                            it was important to us to work with people who care about our show and education as much as we do. We found that in Synema. </p>
                         <footer class="blockquote-footer">Caitlin Hofmeister</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">Senior Producer, SciShow</p>
                       </blockquote>
                </div>
                <!-- Testimonial 3-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                           <div style="height: 100px; background-color: #b50f0d; padding-top: 34px;">
                             <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/sexplanations-logo.png" alt="Sexplanations logo" style="padding: 5px; width: 150px; height:auto;">
                           </div>
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Dialogue Editing<br>Audio Recording<br>Audio Mixing</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>Synema took on the Sexplanations Podcast with a two-week deadline
                            to launch and made it a show that reaches over 50 countries, with over  300,000 plays, and is called "a highlight of every week."
                             The sound quality is wonderful, the editing is so smooth, and it's a treat to work with a team that lives up to their
                              amazing reputation. </p>
                         <footer class="blockquote-footer">Lindsey Doe</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">Host, Sexplanations</p>
                       </blockquote>
                </div>
                <!-- Testimonial 4-->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hoverable min-size">
                       <blockquote>
                         <div class="row" style="padding-left: 1rem;">
                           <div style="height: 100px; background-color: white; padding-top: 15px;">
                             <img class="img-circle center-block" src="/storage/app/media/Testimonial%20Logos/Macmillan-Education-logo.jpg" alt="MacMillan Education logo" style="width: 150px; height:auto;">
                           </div>
                           <p class="grey-text" style="font-size: 50%; margin-bottom: 0;">Education Video</p>
                         </div>
                         <p><i class="fa fa-quote-right" style="padding-right: 1rem;"></i>This looks so good! You took a horribly boring
                            script and made it really engaging. I can't wait to show this to our sales reps today.</p>
                         <footer class="blockquote-footer">Jen Edwards</footer>
                         <p class="grey-text" style="font-size: 60%; margin-bottom: 0; padding-top: 0;">National Account Manager, MacMillan</p>
                       </blockquote>
                </div>
            </div>

    </div>
</section>";}}