1529318614a:1:{s:15:"withSidebar.htm";a:7:{s:8:"fileName";s:15:"withSidebar.htm";s:7:"content";s:619:"description = "With Sidebar Column"

[staticPage]
useContent = 1
default = 1
==
{% partial 'site/head' %}
{% partial 'site/nav' %}

<div class="container mt-2 px-sm-3">
    <div class="row no-gutters">
        <div class="col-md-3 d-none d-md-block">
            {% partial 'sidebar' %}
        </div>
        <div class="col-md-9 pt-1 p-sm-3">
            <h4 class="h4-responsive">{{ this.page.title }}</h4>
            <hr>
            {% page %}
        </div>
        <div class="col-md-3 pt-3 d-md-none d-sm-block">
            {% partial 'sidebar' %}
        </div>
    </div>
</div>

{% partial 'site/footer' %}";s:5:"mtime";i:1524604952;s:6:"markup";s:539:"{% partial 'site/head' %}
{% partial 'site/nav' %}

<div class="container mt-2 px-sm-3">
    <div class="row no-gutters">
        <div class="col-md-3 d-none d-md-block">
            {% partial 'sidebar' %}
        </div>
        <div class="col-md-9 pt-1 p-sm-3">
            <h4 class="h4-responsive">{{ this.page.title }}</h4>
            <hr>
            {% page %}
        </div>
        <div class="col-md-3 pt-3 d-md-none d-sm-block">
            {% partial 'sidebar' %}
        </div>
    </div>
</div>

{% partial 'site/footer' %}";s:4:"code";N;s:11:"description";s:19:"With Sidebar Column";s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"1";}}}