1528939570a:1:{s:18:"audio-services.htm";a:7:{s:8:"fileName";s:18:"audio-services.htm";s:7:"content";s:7303:"[viewBag]
title = "Audio Services"
url = "/audio-services"
layout = "noSidebar"
is_hidden = 0
navigation_hidden = 0
==
<style>
/* Carousel*/
.carousel {
    height: 50%;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/*Caption*/
.flex-center {
    color: #fff;
}

</style>

<!--Carousel Wrapper-->
<div class="carousel slide carousel-fade white-text" data-interval="5000" data-ride="carousel" id="carousel-example-3">
	<!--Indicators-->

	<ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="1" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="2" data-target="#carousel-example-3">
			<br>
		</li>
	</ol>
	<!--/.Indicators-->
	<!--Slides-->
	<div class="carousel-inner">
		<!-- First slide -->
		<div class="carousel-item active hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/47.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">20 Photos to inspire you to visit Tatra Mountains</h1>
					</li>
					<li>

						<p>Best places you should see, traditional dishes that you have to try</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">See more!</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.First slide-->
		<!-- Second slide -->
		<div class="carousel-item hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">10 Reasons you should spend winter holiday in mountains</h1>
					</li>
					<li>

						<p>Best atractions and winter sports!</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/bootstrap-tutorial/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Second slide -->
		<!-- Third slide -->
		<div class="carousel-item hm-black-slight" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/nature7.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">Weekend in the nature - the best way to relax</h1>
					</li>
					<li>

						<p>8 Reasons why you need to spend more time in nature</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/forums/forum/support/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Third slide-->
	</div>
	<!--/.Slides-->
	<!--Controls-->
	<a class="carousel-control-prev" data-slide="prev" href="#carousel-example-3">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
	<a class="carousel-control-next" data-slide="next" href="#carousel-example-3">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	<!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

<p>
	<br>
</p>

<!--Content-->
<div class="container">
<!-- Section: Features v.4 -->
<section class="my-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold text-center my-5">We Know Sound</h2>
  <!-- Section description -->
  <p class="lead grey-text text-center w-responsive mx-auto mb-5">Synema Studios has provided sound services for hundreds of projects,
     from corporate reels to podcasts to musical albums. We have an ear (several, actually) for crafting highly-polished audio
      experiences that stand out from the noise.</p>

  <!-- Main Services -->
  <div class="row">

    <!-- Column 1 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 1 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-volume-up synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Sound Design</h5>
          <p class="grey-text">“To hear a sound is to see a space.” This phrase, spoken by Louis Kahn, speaks to the magic of audio,
             in its ability to bring far away places to us, fill us with with emotion, and stretch the limits of our imagination.</p>
        </div>
      </div>

      <!-- Column 1 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-quote-left synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Dialogue Editing</h5>
          <p class="grey-text">An exciting script on paper can sometimes be less enticing when read out loud. We’re here to make sure
            your script connects with your audience in the way that’s most effective, and our writers are adept at making the changes
             needed so that it shines on both page and screen.</p>
        </div>
      </div>

    </div>
    <!--/. Column 1 -->

    <!-- Center Column Image -->
    <div class="col-md-4 text-center wow fadeIn" style="visibility:visible; animation-name: fadeIn; padding-bottom: 6rem;">
      <img class="img-fluid" src="/storage/app/media/Services/headphones.png" alt="Headphones">
    </div>

    <!-- Column 2 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 2 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-music synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Music Composition</h5>
          <p class="grey-text">Our CEO, Michael, has been called a "Master of Jingles".
             He's composed several theme songs for projects like Crash Course and
             The Brain Scoop as well as produced a Billboard Top 100 album, "Still Got Legs".</p>
        </div>
      </div>

      <!-- Column 2 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-headphones synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Mixing & Mastering</h5>
          <p class="grey-text">Mixing audio is the art of sculpting a space out of sound waves.
             Shaping frequency and amplitude creates a soundscape that delivers an audio experience
              with clarity and purpose.</p>
        </div>
      </div>

    </div><!--/. Column 2 -->
  </div><!--/. Main Services -->

</section>
</div>
";s:5:"mtime";i:1528836400;s:6:"markup";s:7183:"<style>
/* Carousel*/
.carousel {
    height: 50%;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/*Caption*/
.flex-center {
    color: #fff;
}

</style>

<!--Carousel Wrapper-->
<div class="carousel slide carousel-fade white-text" data-interval="5000" data-ride="carousel" id="carousel-example-3">
	<!--Indicators-->

	<ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="1" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="2" data-target="#carousel-example-3">
			<br>
		</li>
	</ol>
	<!--/.Indicators-->
	<!--Slides-->
	<div class="carousel-inner">
		<!-- First slide -->
		<div class="carousel-item active hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/47.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">20 Photos to inspire you to visit Tatra Mountains</h1>
					</li>
					<li>

						<p>Best places you should see, traditional dishes that you have to try</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">See more!</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.First slide-->
		<!-- Second slide -->
		<div class="carousel-item hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">10 Reasons you should spend winter holiday in mountains</h1>
					</li>
					<li>

						<p>Best atractions and winter sports!</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/bootstrap-tutorial/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Second slide -->
		<!-- Third slide -->
		<div class="carousel-item hm-black-slight" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/nature7.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">Weekend in the nature - the best way to relax</h1>
					</li>
					<li>

						<p>8 Reasons why you need to spend more time in nature</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/forums/forum/support/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Third slide-->
	</div>
	<!--/.Slides-->
	<!--Controls-->
	<a class="carousel-control-prev" data-slide="prev" href="#carousel-example-3">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
	<a class="carousel-control-next" data-slide="next" href="#carousel-example-3">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	<!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

<p>
	<br>
</p>

<!--Content-->
<div class="container">
<!-- Section: Features v.4 -->
<section class="my-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold text-center my-5">We Know Sound</h2>
  <!-- Section description -->
  <p class="lead grey-text text-center w-responsive mx-auto mb-5">Synema Studios has provided sound services for hundreds of projects,
     from corporate reels to podcasts to musical albums. We have an ear (several, actually) for crafting highly-polished audio
      experiences that stand out from the noise.</p>

  <!-- Main Services -->
  <div class="row">

    <!-- Column 1 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 1 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-volume-up synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Sound Design</h5>
          <p class="grey-text">“To hear a sound is to see a space.” This phrase, spoken by Louis Kahn, speaks to the magic of audio,
             in its ability to bring far away places to us, fill us with with emotion, and stretch the limits of our imagination.</p>
        </div>
      </div>

      <!-- Column 1 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-quote-left synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Dialogue Editing</h5>
          <p class="grey-text">An exciting script on paper can sometimes be less enticing when read out loud. We’re here to make sure
            your script connects with your audience in the way that’s most effective, and our writers are adept at making the changes
             needed so that it shines on both page and screen.</p>
        </div>
      </div>

    </div>
    <!--/. Column 1 -->

    <!-- Center Column Image -->
    <div class="col-md-4 text-center wow fadeIn" style="visibility:visible; animation-name: fadeIn; padding-bottom: 6rem;">
      <img class="img-fluid" src="/storage/app/media/Services/headphones.png" alt="Headphones">
    </div>

    <!-- Column 2 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 2 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-music synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Music Composition</h5>
          <p class="grey-text">Our CEO, Michael, has been called a "Master of Jingles".
             He's composed several theme songs for projects like Crash Course and
             The Brain Scoop as well as produced a Billboard Top 100 album, "Still Got Legs".</p>
        </div>
      </div>

      <!-- Column 2 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-headphones synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Mixing & Mastering</h5>
          <p class="grey-text">Mixing audio is the art of sculpting a space out of sound waves.
             Shaping frequency and amplitude creates a soundscape that delivers an audio experience
              with clarity and purpose.</p>
        </div>
      </div>

    </div><!--/. Column 2 -->
  </div><!--/. Main Services -->

</section>
</div>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:14:"Audio Services";s:3:"url";s:15:"/audio-services";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:7183:"<style>
/* Carousel*/
.carousel {
    height: 50%;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/*Caption*/
.flex-center {
    color: #fff;
}

</style>

<!--Carousel Wrapper-->
<div class="carousel slide carousel-fade white-text" data-interval="5000" data-ride="carousel" id="carousel-example-3">
	<!--Indicators-->

	<ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="1" data-target="#carousel-example-3">
			<br>
		</li>
		<li data-slide-to="2" data-target="#carousel-example-3">
			<br>
		</li>
	</ol>
	<!--/.Indicators-->
	<!--Slides-->
	<div class="carousel-inner">
		<!-- First slide -->
		<div class="carousel-item active hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/47.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">20 Photos to inspire you to visit Tatra Mountains</h1>
					</li>
					<li>

						<p>Best places you should see, traditional dishes that you have to try</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/getting-started/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">See more!</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.First slide-->
		<!-- Second slide -->
		<div class="carousel-item hm-black-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">10 Reasons you should spend winter holiday in mountains</h1>
					</li>
					<li>

						<p>Best atractions and winter sports!</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/bootstrap-tutorial/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Second slide -->
		<!-- Third slide -->
		<div class="carousel-item hm-black-slight" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/nature7.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- Caption -->
			<div class="full-bg-img flex-center white-text">

				<ul class="animated fadeIn col-md-12">
					<li>

						<h1 class="h1-responsive font-bold">Weekend in the nature - the best way to relax</h1>
					</li>
					<li>

						<p>8 Reasons why you need to spend more time in nature</p>
					</li>
					<li><a class="btn btn-outline-white" href="https://mdbootstrap.com/forums/forum/support/?utm_source=4e323a&amp;utm_id=4e323a" rel="nofollow" target="_blank">Read more</a></li>
				</ul>
			</div>
			<!-- /.Caption -->
		</div>
		<!--/.Third slide-->
	</div>
	<!--/.Slides-->
	<!--Controls-->
	<a class="carousel-control-prev" data-slide="prev" href="#carousel-example-3">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
	<a class="carousel-control-next" data-slide="next" href="#carousel-example-3">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	<!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

<p>
	<br>
</p>

<!--Content-->
<div class="container">
<!-- Section: Features v.4 -->
<section class="my-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold text-center my-5">We Know Sound</h2>
  <!-- Section description -->
  <p class="lead grey-text text-center w-responsive mx-auto mb-5">Synema Studios has provided sound services for hundreds of projects,
     from corporate reels to podcasts to musical albums. We have an ear (several, actually) for crafting highly-polished audio
      experiences that stand out from the noise.</p>

  <!-- Main Services -->
  <div class="row">

    <!-- Column 1 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 1 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-volume-up synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Sound Design</h5>
          <p class="grey-text">“To hear a sound is to see a space.” This phrase, spoken by Louis Kahn, speaks to the magic of audio,
             in its ability to bring far away places to us, fill us with with emotion, and stretch the limits of our imagination.</p>
        </div>
      </div>

      <!-- Column 1 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-quote-left synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Dialogue Editing</h5>
          <p class="grey-text">An exciting script on paper can sometimes be less enticing when read out loud. We’re here to make sure
            your script connects with your audience in the way that’s most effective, and our writers are adept at making the changes
             needed so that it shines on both page and screen.</p>
        </div>
      </div>

    </div>
    <!--/. Column 1 -->

    <!-- Center Column Image -->
    <div class="col-md-4 text-center wow fadeIn" style="visibility:visible; animation-name: fadeIn; padding-bottom: 6rem;">
      <img class="img-fluid" src="/storage/app/media/Services/headphones.png" alt="Headphones">
    </div>

    <!-- Column 2 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 2 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-music synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Music Composition</h5>
          <p class="grey-text">Our CEO, Michael, has been called a "Master of Jingles".
             He's composed several theme songs for projects like Crash Course and
             The Brain Scoop as well as produced a Billboard Top 100 album, "Still Got Legs".</p>
        </div>
      </div>

      <!-- Column 2 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-headphones synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Mixing & Mastering</h5>
          <p class="grey-text">Mixing audio is the art of sculpting a space out of sound waves.
             Shaping frequency and amplitude creates a soundscape that delivers an audio experience
              with clarity and purpose.</p>
        </div>
      </div>

    </div><!--/. Column 2 -->
  </div><!--/. Main Services -->

</section>
</div>";}}