1529592129a:1:{s:18:"audio-services.htm";a:7:{s:8:"fileName";s:18:"audio-services.htm";s:7:"content";s:4635:"[viewBag]
title = "Audio Services"
url = "/audio-services"
layout = "noSidebar"
is_hidden = 0
navigation_hidden = 0
==
<style>
/* Carousel*/
.carousel {
    height: 50%;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/*Caption*/
.flex-center {
    color: #fff;
}

</style>

<!--Carousel Wrapper-->
<div class="carousel slide carousel-fade white-text" data-interval="5000" data-ride="carousel" id="carousel-example-3">

	<!--Slides-->
	<div class="carousel-inner">
		<!-- First slide -->
		<div class="carousel-item active hm-black-light" style="background-image: url('http://192.168.33.10/storage/app/media/Services/audio.jpg'); background-repeat: no-repeat; background-size: cover;background-position: center;">

		</div>
		<!--/.First slide-->

	</div>
	<!--/.Slides-->

</div>
<!--/.Carousel Wrapper-->

<p>
	<br>
</p>

<!--Content-->
<div class="container">
<!-- Section: Features v.4 -->
<section class="my-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold text-center my-5">We Know Sound</h2>
  <!-- Section description -->
  <p class="lead grey-text text-center w-responsive mx-auto mb-5">Here at Synema Studios we understand that it takes more than good
     video to make a project great, which is why we’ve gone out of our way to find talented audio engineers that will make your sounds
      sing. We have the experience to cater to your audio needs, whether that’s sound for a corporate reel, recording a podcast, or
       mastering an album. Our goal is to set your project apart from the noise.</p>

  <!-- Main Services -->
  <div class="row">

    <!-- Column 1 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 1 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-volume-up synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Sound Design</h5>
          <p class="grey-text">“To hear a sound is to see a space.” This phrase, spoken by Louis Kahn, speaks to the magic of audio,
             in its ability to bring far away places to us, fill us with with emotion, and stretch the limits of our imagination.</p>
        </div>
      </div>

      <!-- Column 1 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-quote-left synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Dialogue Editing</h5>
          <p class="grey-text">An exciting script on paper can sometimes be less enticing when read out loud. We’re here to make sure
            your script connects with your audience in the way that’s most effective, and our writers are adept at making the changes
             needed so that it shines on both page and screen.</p>
        </div>
      </div>

    </div>
    <!--/. Column 1 -->

    <!-- Center Column Image -->
    <div class="col-md-4 text-center wow fadeIn" style="visibility:visible; animation-name: fadeIn; padding-bottom: 6rem;">
      <img class="img-fluid" src="/storage/app/media/Services/headphones.png" alt="Headphones">
    </div>

    <!-- Column 2 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 2 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-music synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Music Composition</h5>
          <p class="grey-text">Our CEO, Michael, has been called a "Master of Jingles".
             He's composed several theme songs for projects like Crash Course and
             The Brain Scoop as well as produced a Billboard Top 100 album, "Still Got Legs".</p>
        </div>
      </div>

      <!-- Column 2 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-headphones synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Mixing & Mastering</h5>
          <p class="grey-text">Mixing audio is the art of sculpting a space out of sound waves.
             Shaping frequency and amplitude creates a soundscape that delivers an audio experience
              with clarity and purpose.</p>
        </div>
      </div>

    </div><!--/. Column 2 -->
  </div><!--/. Main Services -->

</section>
</div>
";s:5:"mtime";i:1529591495;s:6:"markup";s:4515:"<style>
/* Carousel*/
.carousel {
    height: 50%;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/*Caption*/
.flex-center {
    color: #fff;
}

</style>

<!--Carousel Wrapper-->
<div class="carousel slide carousel-fade white-text" data-interval="5000" data-ride="carousel" id="carousel-example-3">

	<!--Slides-->
	<div class="carousel-inner">
		<!-- First slide -->
		<div class="carousel-item active hm-black-light" style="background-image: url('http://192.168.33.10/storage/app/media/Services/audio.jpg'); background-repeat: no-repeat; background-size: cover;background-position: center;">

		</div>
		<!--/.First slide-->

	</div>
	<!--/.Slides-->

</div>
<!--/.Carousel Wrapper-->

<p>
	<br>
</p>

<!--Content-->
<div class="container">
<!-- Section: Features v.4 -->
<section class="my-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold text-center my-5">We Know Sound</h2>
  <!-- Section description -->
  <p class="lead grey-text text-center w-responsive mx-auto mb-5">Here at Synema Studios we understand that it takes more than good
     video to make a project great, which is why we’ve gone out of our way to find talented audio engineers that will make your sounds
      sing. We have the experience to cater to your audio needs, whether that’s sound for a corporate reel, recording a podcast, or
       mastering an album. Our goal is to set your project apart from the noise.</p>

  <!-- Main Services -->
  <div class="row">

    <!-- Column 1 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 1 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-volume-up synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Sound Design</h5>
          <p class="grey-text">“To hear a sound is to see a space.” This phrase, spoken by Louis Kahn, speaks to the magic of audio,
             in its ability to bring far away places to us, fill us with with emotion, and stretch the limits of our imagination.</p>
        </div>
      </div>

      <!-- Column 1 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-quote-left synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Dialogue Editing</h5>
          <p class="grey-text">An exciting script on paper can sometimes be less enticing when read out loud. We’re here to make sure
            your script connects with your audience in the way that’s most effective, and our writers are adept at making the changes
             needed so that it shines on both page and screen.</p>
        </div>
      </div>

    </div>
    <!--/. Column 1 -->

    <!-- Center Column Image -->
    <div class="col-md-4 text-center wow fadeIn" style="visibility:visible; animation-name: fadeIn; padding-bottom: 6rem;">
      <img class="img-fluid" src="/storage/app/media/Services/headphones.png" alt="Headphones">
    </div>

    <!-- Column 2 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 2 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-music synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Music Composition</h5>
          <p class="grey-text">Our CEO, Michael, has been called a "Master of Jingles".
             He's composed several theme songs for projects like Crash Course and
             The Brain Scoop as well as produced a Billboard Top 100 album, "Still Got Legs".</p>
        </div>
      </div>

      <!-- Column 2 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-headphones synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Mixing & Mastering</h5>
          <p class="grey-text">Mixing audio is the art of sculpting a space out of sound waves.
             Shaping frequency and amplitude creates a soundscape that delivers an audio experience
              with clarity and purpose.</p>
        </div>
      </div>

    </div><!--/. Column 2 -->
  </div><!--/. Main Services -->

</section>
</div>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:14:"Audio Services";s:3:"url";s:15:"/audio-services";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:4515:"<style>
/* Carousel*/
.carousel {
    height: 50%;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.carousel-item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/*Caption*/
.flex-center {
    color: #fff;
}

</style>

<!--Carousel Wrapper-->
<div class="carousel slide carousel-fade white-text" data-interval="5000" data-ride="carousel" id="carousel-example-3">

	<!--Slides-->
	<div class="carousel-inner">
		<!-- First slide -->
		<div class="carousel-item active hm-black-light" style="background-image: url('http://192.168.33.10/storage/app/media/Services/audio.jpg'); background-repeat: no-repeat; background-size: cover;background-position: center;">

		</div>
		<!--/.First slide-->

	</div>
	<!--/.Slides-->

</div>
<!--/.Carousel Wrapper-->

<p>
	<br>
</p>

<!--Content-->
<div class="container">
<!-- Section: Features v.4 -->
<section class="my-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold text-center my-5">We Know Sound</h2>
  <!-- Section description -->
  <p class="lead grey-text text-center w-responsive mx-auto mb-5">Here at Synema Studios we understand that it takes more than good
     video to make a project great, which is why we’ve gone out of our way to find talented audio engineers that will make your sounds
      sing. We have the experience to cater to your audio needs, whether that’s sound for a corporate reel, recording a podcast, or
       mastering an album. Our goal is to set your project apart from the noise.</p>

  <!-- Main Services -->
  <div class="row">

    <!-- Column 1 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 1 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-volume-up synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Sound Design</h5>
          <p class="grey-text">“To hear a sound is to see a space.” This phrase, spoken by Louis Kahn, speaks to the magic of audio,
             in its ability to bring far away places to us, fill us with with emotion, and stretch the limits of our imagination.</p>
        </div>
      </div>

      <!-- Column 1 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-quote-left synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Dialogue Editing</h5>
          <p class="grey-text">An exciting script on paper can sometimes be less enticing when read out loud. We’re here to make sure
            your script connects with your audience in the way that’s most effective, and our writers are adept at making the changes
             needed so that it shines on both page and screen.</p>
        </div>
      </div>

    </div>
    <!--/. Column 1 -->

    <!-- Center Column Image -->
    <div class="col-md-4 text-center wow fadeIn" style="visibility:visible; animation-name: fadeIn; padding-bottom: 6rem;">
      <img class="img-fluid" src="/storage/app/media/Services/headphones.png" alt="Headphones">
    </div>

    <!-- Column 2 -->
    <div class="col-md-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- Column 2 Row 1 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-music synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Music Composition</h5>
          <p class="grey-text">Our CEO, Michael, has been called a "Master of Jingles".
             He's composed several theme songs for projects like Crash Course and
             The Brain Scoop as well as produced a Billboard Top 100 album, "Still Got Legs".</p>
        </div>
      </div>

      <!-- Column 2 Row 2 -->
      <div class="row mb-3">
        <div class="col-2">
          <i class="fa fa-2x fa-headphones synema-red"></i>
        </div>
        <div class="col-10">
          <h5 class="font-weight-bold mb-3">Mixing & Mastering</h5>
          <p class="grey-text">Mixing audio is the art of sculpting a space out of sound waves.
             Shaping frequency and amplitude creates a soundscape that delivers an audio experience
              with clarity and purpose.</p>
        </div>
      </div>

    </div><!--/. Column 2 -->
  </div><!--/. Main Services -->

</section>
</div>";}}