1529591855a:1:{s:15:"site/footer.htm";a:7:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:677:"description = "Footer"

[viewBag]
==
<!--Footer-->
<footer class="page-footer center-on-small-only">


    <hr>



    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © {{ 'now'|date('Y') }} Copyright: synemastudios.com

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

<script src="{{ [
        'assets/js/jquery-3.2.1.min.js',
        'assets/js/popper.js',
        'assets/js/bootstrap.min.js',
        'assets/js/mdb.min.js'
    ]|theme }}"></script>

    {% framework extras %}
    {% scripts %}

<script>
    new WOW().init();
</script>

</body>
</html>";s:5:"mtime";i:1529589141;s:6:"markup";s:640:"<!--Footer-->
<footer class="page-footer center-on-small-only">


    <hr>



    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © {{ 'now'|date('Y') }} Copyright: synemastudios.com

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

<script src="{{ [
        'assets/js/jquery-3.2.1.min.js',
        'assets/js/popper.js',
        'assets/js/bootstrap.min.js',
        'assets/js/mdb.min.js'
    ]|theme }}"></script>

    {% framework extras %}
    {% scripts %}

<script>
    new WOW().init();
</script>

</body>
</html>";s:4:"code";N;s:11:"description";s:6:"Footer";s:7:"viewBag";a:0:{}}}