1528238553a:1:{s:9:"index.htm";a:7:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:588:"[viewBag]
title = "Welcome"
url = "/"
layout = "fullImageBg"
is_hidden = 0
navigation_hidden = 0
introTitle = "We Build"
introTitleAccent = "Experiences"
btn1Text = "Request A Quote!"
btn1Link = "https://www.google.com"
btn2Text = "Learn More"
btn2Link = "https://www.google.com"
bgImageXXLarge = "/Hero-Images/front-xxlarge-min.jpg"
bgImageXLarge = "/Hero-Images/front-xlarge-min.jpg"
bgImageLarge = "/Hero-Images/front-large-min.jpg"
bgImageMedium = "/Hero-Images/front-medium-min.jpg"
bgImageSmall = "/Hero-Images/front-small-min.jpg"
bgImageXSmall = "/Hero-Images/front-mobile.jpg"
==";s:5:"mtime";i:1527204597;s:6:"markup";s:0:"";s:4:"code";N;s:7:"viewBag";a:17:{s:5:"title";s:7:"Welcome";s:3:"url";s:1:"/";s:6:"layout";s:11:"fullImageBg";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:10:"introTitle";s:8:"We Build";s:16:"introTitleAccent";s:11:"Experiences";s:8:"btn1Text";s:16:"Request A Quote!";s:8:"btn1Link";s:22:"https://www.google.com";s:8:"btn2Text";s:10:"Learn More";s:8:"btn2Link";s:22:"https://www.google.com";s:14:"bgImageXXLarge";s:34:"/Hero-Images/front-xxlarge-min.jpg";s:13:"bgImageXLarge";s:33:"/Hero-Images/front-xlarge-min.jpg";s:12:"bgImageLarge";s:32:"/Hero-Images/front-large-min.jpg";s:13:"bgImageMedium";s:33:"/Hero-Images/front-medium-min.jpg";s:12:"bgImageSmall";s:32:"/Hero-Images/front-small-min.jpg";s:13:"bgImageXSmall";s:29:"/Hero-Images/front-mobile.jpg";}s:12:"parsedMarkup";s:0:"";}}