1528755631a:1:{s:8:"hero.htm";a:6:{s:8:"fileName";s:8:"hero.htm";s:7:"content";s:1060:"[viewBag]
==
<!--Mask-->
<div class="view hm-black-light">
  <img src="{{ bgImageLarge|media }}"
    srcset="
      {{ bgImageXSmall|media }} 750w,
      {{ bgImageXLarge|media }} 2880w"
    sizes="100vw"
    alt="{{ altText }}"
    class="full-width" >

    <div id="synemaAccent" class="full-bg-img flex-center">
        <ul class="animated fadeInUp">
            <li>
                <h1 class="display-3 mb-4 font-bold underlined">{{ introTitle }}<span style="color: #da1f27"> {{ introTitleAccent }} </span>{{ introTitle2 }}</h1></li>
            <li>
                <h3 class="mb-5">{{ tagline }}</h3>
            </li>
            <li>
                {% if fields.btn1Text != '' %}<a target="_blank" href="{{ btn1Link }}" class="btn btn-primary btn-lg" rel="nofollow">{{ btn1Text }}</a>{% endif%}
                {% if fields.btn2Text != '' %}<a target="_blank" href="{{ btn2Link }}" class="btn btn-outline-white btn-lg" rel="nofollow">{{ btn2Text }}</a>{% endif%}
            </li>
        </ul>
    </div>
</div>
<!--/.Mask-->";s:5:"mtime";i:1528151383;s:6:"markup";s:1047:"<!--Mask-->
<div class="view hm-black-light">
  <img src="{{ bgImageLarge|media }}"
    srcset="
      {{ bgImageXSmall|media }} 750w,
      {{ bgImageXLarge|media }} 2880w"
    sizes="100vw"
    alt="{{ altText }}"
    class="full-width" >

    <div id="synemaAccent" class="full-bg-img flex-center">
        <ul class="animated fadeInUp">
            <li>
                <h1 class="display-3 mb-4 font-bold underlined">{{ introTitle }}<span style="color: #da1f27"> {{ introTitleAccent }} </span>{{ introTitle2 }}</h1></li>
            <li>
                <h3 class="mb-5">{{ tagline }}</h3>
            </li>
            <li>
                {% if fields.btn1Text != '' %}<a target="_blank" href="{{ btn1Link }}" class="btn btn-primary btn-lg" rel="nofollow">{{ btn1Text }}</a>{% endif%}
                {% if fields.btn2Text != '' %}<a target="_blank" href="{{ btn2Link }}" class="btn btn-outline-white btn-lg" rel="nofollow">{{ btn2Text }}</a>{% endif%}
            </li>
        </ul>
    </div>
</div>
<!--/.Mask-->";s:4:"code";N;s:7:"viewBag";a:0:{}}}