/* Your custom styles */
/* Theme colors */
.synema-red {
  background-color: #da1f27 !important; }
.synema-black {
  background-color: #141414 !important; }
.synema-white {
  background-color: #f7f7f7 !important; }

/* Fonts */

@font-face {
    font-family: 'Nexa Bold';
    src: url('../font/nexabold/nexa_bold-webfont.woff2') format('woff2'),
         url('../font/nexabold/nexa_bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-bold-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-bold-webfont.woff') format('woff');
    font-weight: 700;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-bolditalic-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-book-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-book-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-bookitalic-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-bookitalic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-italic-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-light-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-lightitalic-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-lightitalic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-regular-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-regular-webfont.woff') format('woff');
    font-weight: 400;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-ultralight-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-ultralight-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-ultralightitalic-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-ultralightitalic-webfont.woff') format('woff');
    font-weight: 200;
    font-style: italic;}

body {
  font-family: 'Gravity', sans-serif;
  font-weight: 400;
}

.navbar,
h1 {
  font-family: 'Nexa Bold', sans-serif;
}

h1 {
  letter-spacing: -.05em;
  word-spacing: .2em;
}

.font-bold {
  text-transform: uppercase;
}


/* Buttons */
.btn-primary {
  background-color: #da1f27 !important;
  color: #fff !important; }
  .btn-primary:hover {
    background-color: #141414; }
  .btn-primary:focus, .btn-primary:active, .btn-primary.active {
    background-color: #141414; }
  .btn-primary.dropdown-toggle {
    background-color: #da1f27 !important; }
    .btn-primary.dropdown-toggle:hover, .btn-primary.dropdown-toggle:focus {
      background-color: #da1f27 !important; }
  .btn-primary:not([disabled]):not(.disabled):active, .btn-primary:not([disabled]):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    background-color: #da1f27 !important; }

/* Full Width Hero Images */

img.full-width {
  width: auto;
  height: 100vh;
  top: 56;
  left: 0;
}
/* ----------- iPad 1, 2, Mini and Air ----------- */

/* Portrait */
@media only screen
  and (min-device-width: 619px)
  and (min-device-height: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    img.full-width {
      margin-left: -512px;
      top: 0;
    }
}

/* Landscape */
@media only screen
  and (min-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    img.full-width {
      margin-left: 0px;
      top: 0px;
    }
}


/* Navigation*/

.navbar {
    background-color: transparent;
}

.nav-blue {
    background-color: #141414;
}

.scrolling-navbar {
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
}

.navbar .btn-group .dropdown-menu a:hover {
    color: #000 !important;
}
.navbar .btn-group .dropdown-menu a:active {
    color: #fff !important;
}
.top-nav-collapse {
    background-color: #141414;
}

.view {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
footer.page-footer {
    background-color: #141414;
    margin-top: -1px;
}

/*Call to action*/
.flex-center {
    color: #fff;
}
@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #141414;
    }

}

@media only screen and (max-width: 768px) {
    .display-3 {
        font-size: 3rem;
        margin-top: 4rem;
    }
    h3 {
        font-size: 1.3rem;
    }
}

/* Section Headings */
.section-heading {
margin-top: 45px;
margin-bottom: 45px;
}

.section-heading h1 {
	text-align: center;
	text-transform: uppercase;
}

.section-heading h1 span {
		display: inline-block;
		content: '';
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		padding-top: .4rem;
}

.section-content {
  margin-left: 2rem;
  margin-right: 2rem;
}

/*Font Styles */
.underlined {
  display: inline-block;
  content: '';
  border-bottom: 1px solid #da1f27;
}

/*Small and Large Screen Team Profiles */
.large-screen{
  display: none;
}

@media only screen
  and (min-device-width: 1024px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2) {
    .large-screen{
      display: block;
    }
    .small-screen{
      display: none;
    }
}

@media only screen
  and (min-device-width: 1366px)
  and (max-device-width: 1366px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) {
    .large-screen{
      display: block;
    }
    .small-screen{
      display: none;
    }
}

.tab-pane {
  padding-left: 1rem;
  padding-right: 1rem;
}

#teamNav {
  margin-top: .5rem;
}

/*Team Tabs*/
.nav-tabs{
  -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    border: 0;
    padding: .7rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: -20px;
    background-color: #da1f27;
    z-index: 2;
    position: relative;
    -webkit-border-radius: .25rem;
    border-radius: .25rem;
}

.nav-tabs .nav-link.active {
  background-color: rgba(255,255,255,.2);
    color: #fff;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    -webkit-border-radius: .25rem;
    border-radius: .25rem;
}

.nav-tabs .nav-link {
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  border: 0;
  color: #fff;
}

a.nav-link {
  font-weight: 400;
  text-transform: uppercase;
  text-align:center;
  font-size: .6rem;
}

.progress,
.progress-bar{
  height: 16px!important;
}

.progress-bar {
  background-color: #da1f27!important;
}

.modal-content h3{
    font-weight: 500;
    font-family: 'Nexa Bold', sans-serif;
    text-transform: uppercase;
}

.card-title,
.modal-title {
  font-weight: bolder;
}
