/* Your custom styles */
/* Theme colors */
.synema-red {
  background-color: #da1f27 !important; }
.synema-black {
  background-color: #141414 !important; }
.synema-white {
  background-color: #f7f7f7 !important; }

/* Fonts */

@font-face {
    font-family: 'Nexa Bold';
    src: url('../font/nexabold/nexa_bold-webfont.woff2') format('woff2'),
         url('../font/nexabold/nexa_bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-bold-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-bold-webfont.woff') format('woff');
    font-weight: 700;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-bolditalic-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-book-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-book-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-bookitalic-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-bookitalic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-italic-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-light-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-lightitalic-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-lightitalic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-regular-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-regular-webfont.woff') format('woff');
    font-weight: 400;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-ultralight-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-ultralight-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;}

@font-face {
    font-family: 'Gravity';
    src: url('../font/gravity/gravity-ultralightitalic-webfont.woff2') format('woff2'),
         url('../font/gravity/gravity-ultralightitalic-webfont.woff') format('woff');
    font-weight: 200;
    font-style: italic;}

body {
  font-family: 'Gravity', sans-serif;
  font-weight: 400;
}

.navbar,
h6 {
  font-family: 'Nexa Bold', sans-serif;
}

.font-bold {
  text-transform: uppercase;
}

/* Full Width Hero Images */

img.full-width {
  width: auto;
  height: 100vh;
  top: 56;
  left: 0;
}

@media (min-width: 619px) {
  img.full-width {
    margin-left: -512px;
    top: 0;
  }
}
@media (min-width: 1366px) {
  img.full-width {
    margin-left: 0px;
  }
}

/* Navigation*/

.navbar {
    background-color: transparent;
}

.nav-blue {
    background-color: #141414;
}

.scrolling-navbar {
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
}

.navbar .btn-group .dropdown-menu a:hover {
    color: #000 !important;
}
.navbar .btn-group .dropdown-menu a:active {
    color: #fff !important;
}
.top-nav-collapse {
    background-color: #141414;
}

.view {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
footer.page-footer {
    background-color: #141414;
    margin-top: -1px;
}

/*Call to action*/
.flex-center {
    color: #fff;
}
@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #141414;
    }

}

@media only screen and (max-width: 768px) {
    .display-3 {
        font-size: 3rem;
        margin-top: 4rem;
    }
    h3 {
        font-size: 1.3rem;
    }
}
